{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iSMARTPH | My Crops</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css\crops.css' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@800&family=Poppins:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@800&family=Fredoka&family=Poppins:wght@600&display=swap" rel="stylesheet">

</head>

<!-- Custom CSS for the modal -->
<style>
    /* Style the modal background overlay */
    .custom-modal {
        display: none;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:none;
        z-index: 1000;
    }
    
    /* Style the modal content */
    .modal-content {
        position: relative;
        display: flex;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(3.5px);    width: 80%;
        max-width: 600px;
        margin: 0 auto;
        top: 105px;
        transform: translateY(-50%);
        background: linear-gradient(180deg, #43D071 0%, rgba(67, 208, 113, 0.00) 30%);
        border: 1px solid #43D071;
        padding: 20px;
    }
    
    /* Style the modal header */
    .modal-header {
        text-align: center;
        justify-content: center;
        padding: 20px 0;
        border-radius: 3px 3px 0px 0px;
        position: relative;
        display: flex;
    }
    
    /* Style the close button */
    .close {
        position: absolute;
        top: 10px;
        height: auto;
        width: 25px;
        border-radius: 2px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
        color: #fff;
        border: none; /* Remove the border */
        background: #000000; /* Remove the background */
    }
    
    /* Style form inputs */
    .form-control {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        justify-content: center;
        text-align: left;
    }
    
    /* Style the modal footer */
    .modal-footer {
        text-align: center;
        padding: 10px 0;
    }
    
    /* Style the buttons */
    .btn-success {
        background-color: #035514;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 5px;
    }
    
    
    </style>


<body>
    {% csrf_token %}
    <header>
        <div class="logo"><span><i class="ri-plant-line"></i>iSMARTPH</span>
        </div>

        <ul class="navbar">
            <li><a href="{% url 'home' %}">Dashboard</a></li>
            <li><a href="{% url 'crops' %}" class="active">My Crops</a></li>
        </ul>


        <div class="main">
            <div class="current_user">
                <div class="user_profile">
                    <span class=""><i class='bx bxs-user'></i></span>
                </div>
            </div>
            <a href="{% url 'signout' %}" class="logout"><i class='bx bx-log-in'></i></a>
        </div>
    </header>

    <br><br><br><br>


    <div class="container mt-5">
        <div class="head-title">
            <h1>My Crops</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3>You can now manage digitally your farm</h3>
            </div>
            <div class="col-md-6 button-container">
                <!-- Add Crop Button -->
                <button class="btn btn-success btn-md" id="addCropButton"><i class='bx bxs-plus-circle'></i> Add Crop</button>
            </div>
                <!-- Custom Modal (Hidden by default) -->
            <div class="custom-modal" id="addCropModal">
                <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h5 class="modal-title">Add a Crop to iSMARTPH</h5>
                            <button type="button" class="close" id="closeModal">&times;</button>
                        </div>
                        
                        <!-- Modal Body -->
                        <div class="modal-body">
 
                            <form>
                            <div class="container">
                            <div class="row">

                                <div class="col-md-12">
                                    <label for="cropName">Date Crop Registration</label>
                                    <input type="date" class="form-control" id="dateRegistered" placeholder="" required>
                                </div>

                            </div>

                            <div class="row">

                                <div class="col-md-6">
                                    <label for="cropName">Crop Name</label>
                                    <select class="form-control" id="cropName" required>
                                        <option value="" disabled selected>Select your Crop</option>
                                        <option value="volvo">Volvo</option>
                                        <option value="saab">Saab</option>
                                        <option value="mercedes">Mercedes</option>
                                        <option value="audi">Audi</option>
                                    </select>                                
                                </div>

                                <div class="col-md-6">
                                    <label for="cropName">Type of Used Soil</label>
                                    <input type="text" class="form-control" id="type_soil" placeholder="Enter Crop Name" required>
                                </div>

                            </div>

                            <div class="row">

                                <div class="col-md-12">
                                    <label for="cropName">Crop Date Planted</label>
                                    <input type="date" class="form-control" id="cropDatePlanted" placeholder="" required>
                                </div>

                            </div>

                            <div class="row">

                                <div class="col-md-6">
                                    <label for="cropName">Sensor #</label>
                                    <select class="form-control" name="supplier" required>
                                        <option value="" disabled selected>Select your Sensor</option>
                                        <option value="volvo">Sensor 1</option>
                                        <option value="saab">Sensor 2</option>
                                        <option value="mercedes">Sensor 3</option>
                                    </select>                                
                                </div>

                                <div class="col-md-6">
                                    
                                    <label for="question"> Are you using Greenhouse?</label><br>
                                    <div class="col-md-3">
                                        <input type="checkbox" id="ygreenhouse" name="ygreenhouse" value="Yes">
                                        <label for="yes"> Yes</label><br>
                                        <input type="checkbox" id="ngreenhouse" name="ngreenhouse" value="No">
                                        <label for="no"> No</label><br>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </form>
                    </div>
                    
                    <!-- Modal Footer -->
                    <!-- Modal Footer --><br>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" id="closeModalFooter">Close</button>
                        <button type="button" class="btn btn-success">Add</button>
                    </div>
                </div>
            </div>

                <!-- JavaScript to trigger the modal -->
                <!-- JavaScript to trigger the custom modal -->
                <script>
                    document.getElementById("addCropButton").addEventListener("click", function() {
                        document.getElementById("addCropModal").style.display = "flex";
                    });
                
                    document.getElementById("closeModal").addEventListener("click", function() {
                        document.getElementById("addCropModal").style.display = "none";
                    });
                
                    // Attach event listener for the "Close" button in the modal footer
                    document.getElementById("closeModalFooter").addEventListener("click", function() {
                        document.getElementById("addCropModal").style.display = "none";
                    });
                </script>
        </div>
    </div>

   

    <footer>

    </footer>

    <!--js link-->
    <script text="text/javascript" src="{% static 'js\script.js' %}"></script>
    <!-- Bootstrap JS (optional, for certain components to work) -->
    <script src="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js' %}"></script>
    <!--js link-->
    <script text="text/javascript" src="{% static 'js\script.js' %}"></script>
    

</body>
</html>

