{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iSMARTPH | Log In</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Link to Boxicons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">

<style>

/* Basic reset and global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-image: url("{% static 'images/iSMARTPH.png' %}");
    background-size: 100% 100%; /* This will cover the entire viewport */
    /*background-size: cover; /* This will cover the entire viewport */
    background-repeat: no-repeat;
    background-attachment: fixed; /* Keeps the background fixed as you scroll */
}

a{
    color: #2B2828;
    font-style: none;
    text-decoration: none;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    margin-left: 200px;
}

h1 {
    font-family: fantasy;
    color: #238B45;
    font-size: 90px;
    margin-left: 125px;
    margin-top: 50px;
}

h2{
    text-align: center;
    margin-bottom: 20px;
}

.alert {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #dc3545;
    color: #dc3545;
    background-color: #f8d7da;
}

form {
    margin-bottom: 20px;
}

.form-label {
    font-weight: lighter;
    font-size: 20px;
}


.form-control {
    width: 100%;
    padding: 8px;
    padding-left: 20px;
    margin-bottom: 15px;
    border: 1px solid hsl(0, 0%, 11%); /* Lighter border color */
    border-radius: 10px;
    background-color: transparent; /* No background color */
    outline: none; /* Remove default outline */
}

.form-check {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.form-check-label {
    margin-left: 5px;
    color: #2B2828;
}

.btn-success {
    padding: 10px 20px;
    background-color: #035514;
    border: none;
    border-radius: 10px;
    color: #ffffffe3;
    cursor: pointer;
    font-size:22px;
    font-weight: bold;
    justify-content: center;
    width: 200px;
}

.button-container {
    display: flex;
    justify-content:space-around; /* Adjust this as needed */
    align-items: center;
}

.btn-primary:hover {
    background-color: #145b2c;

}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .container {
    max-width: 90%;
    }
}

</style>

    <script>
        // Function to remove the error message and redirect after 5 seconds
        function removeMessageAndRedirect() {
            setTimeout(function() {
                document.querySelector('.alert-danger').style.display = 'none';
                window.location.href = '{% url "logout" %}';
            }, 2000); // 5000 milliseconds (5 seconds)
        }

        // Call the function when the page loads
        window.onload = function() {
            removeMessageAndRedirect();
        };
    </script>

</head>

<body>



<h1>WELCOME TO iSMARTPH</h1>

<div class="container mt-5">
    <h2>Login your Account</h2>
    {% if messg %}
    <div class="alert alert-danger" role="alert">
        {{ messg }}
    </div>
    {% endif %}
    <form action="dashboard/" method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="username" class="form-label"><i class='bx bxs-user' style="color: #035514; font-size: 18px;"></i> Email Address</label>
            <input type="email" class="form-control" placeholder="Enter Email Address" id="email" name="email" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label"><i class='bx bxs-lock-alt' style="color: #035514; font-size: 18px;"></i> Password</label>
            <input type="password" class="form-control" placeholder="Enter Password" id="password" name="password" required>
        </div>
        <div class="form-check d-flex justify-content-between align-items-center mb-3">
            <div>
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember me</label>
            </div>
            <div>
                <a href="{% url 'forgot_pass' %}">Forgot Password?</a>
            </div>
        </div>

            
    <div class="button-container">
        <button type="submit" class="btn btn-success">LOGIN</button>
        <button type="button" class="btn btn-success" onclick="registerUser()">SIGN UP</button>
    </div>
        
    </form>

    
    <script>
        function registerUser() {
            window.location.href = "{% url 'register_user' %}";
        }
    </script>
</div>

<!-- Bootstrap JS (optional, for certain components to work) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
