{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iSMARTPH | Password Reset</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Link to Boxicons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">

<style>


/* Basic reset and global styles */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-image: url("{% static 'iSMARTPH.png' %}");
    background-size: 100% 100%; /* This will cover the entire viewport */
    /*background-size: cover; /* This will cover the entire viewport */
    background-repeat: no-repeat;
    background-attachment: fixed; /* Keeps the background fixed as you scroll */
}

h1{
    text-align: left;
    margin-bottom: 20px;
}


form {
    margin-bottom: 20px;
    margin-left:auto;
}

.form-label {
    font-weight: lighter;
    font-size: 20px;
}

.form-control {
    width: 100%;
    padding: 8px;
    padding-left: 20px;
    margin-bottom: 15px;
    border: 1px solid hsl(0, 0%, 11%); /* Lighter border color */
    border-radius: 10px;
    background-color: transparent; /* No background color */
    outline: none; /* Remove default outline */
}

form input[type="email"] {
    width: 100%;
    padding: 8px;
    padding-left: 20px;
    margin-bottom: 15px;
    border: 1px solid hsl(0, 0%, 11%); /* Lighter border color */
    border-radius: 10px;
    background-color: transparent; /* No background color */
    outline: none; /* Remove default outline */
    padding-left: 25px;
}

.btn-success {
    padding: 10px 20px;
    background-color: #238B45;
    border: none;
    border-radius: 10px;
    color: #ffffffe3;
    cursor: pointer;
    font-size:22px;
    font-weight: bold;
    justify-content: center;
    justify-content:center;
    width: 200px;
}

.button-container .p{
    align-items: left;
}

p{
    margin-top: 20px;
}

header {
    display: flex;
    width: 79px;
    height: 10px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #125A2A;
    font-family: inherit;
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Adjust the values as needed */
}

.alert {
    margin-top: 20px;
    padding: 0;
    color: #238B45;
    font-size: 18px;
    font-weight: bold;
    background-color: transparent;
    border: none;
}

.btn-primary:hover {
    background-color: #145b2c;

}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .container {
    max-width: 90%;
    }
}
</style>

</head>

<body>

<div class="container mt-5">
    <form method="post">
        <header>
            <img></img><span>iSMARTPH</span>
        </header>
        <br><br>
      <h1>Reset Password</h1>
      <p>Do you wish to re-send a link to your account? You can simply click the re-send link button</p>
  
      {% csrf_token %}
 
        <div class="col-md-4 mb-3">
            <label for="{{ form.email.id_for_label }}" class="form-label"><i class='bx bxs-user' style="color: #238B45; font-size: 18px;"></i> Email Address</label>
            {{ form.email }}
        </div>

        <div class="button-container">

        
            <button type="submit" class="btn btn-success">RE-SEND LINK</button>

            {% if messages %}
                <div class="alert alert-light">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
            {% endif %}

            <p>Go back to <a href="{% url 'logIn' %}">login</a>

        </div>
        </form>
        
</div>

<!-- Bootstrap JS (optional, for certain components to work) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



