*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
    font-family: 'Poppins', sans-serif;    
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color: #FFF;
    --text-color: #146F32;
    --main-color: #125A2A;
    --btn-color: #035514;
    --btn-hover:var(--bg-color);
    --main-radius: 10px;
}
body{
    min-height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-y: scroll;
}

.head-title {
    display: fixed;
}
.head-title h1{
    font-size: 2.5rem;
    color: var(--main-color);
    font-family: 'Fredoka', sans-serif;
    font-weight: 700;
}


.head-title h3{
    font-size: 1.5rem;
    color: #000;
    font-family: 'Fredoka', sans-serif;
}
header{
    position: fixed;
    width: 100%;
    height: 20%;
    top: 0;
    right: 0;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content: space-around;
    background: transparent;
    padding: 28px, 12%;
    transition: all .50s ease;
    border: 0px solid #43D071;
    background: linear-gradient(180deg, #43D071 0%, rgba(67, 208, 113, 0.00) 100%);
    font-family: 'Assistant', sans-serif;
}
.logo{
    display: flex;
    align-items: center;
}
.logo i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
    font-size: 3.0rem;
    font-weight: 500;
}
.logo span{
    color: var(--main-color);
    font-size: 2.7rem;
    font-weight: 1000;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.logout{
    display: flex;
    align-items: center;
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 5px;
    border: 0px solid rgba(3, 85, 20, 0.42);
    background: #FAFAFA;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    justify-content: center;
    background-color: #FFF;
    border-radius: 3px;
    border-color: #000;
    text-decoration: none;
}

.logout i{
    color: var(--main-color);
    font-size: 1.8rem;
    margin-right: 3px;
    font-weight: 600;
    justify-content: center;
}
.logout span{
    color: var(--main-color);
    font-size: 1.8rem;
    font-weight: 600;
}
.current_user{
    display: flex;
    align-items: center;
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 5px;
    border: 0px solid rgba(3, 85, 20, 0.42);
    background: #FAFAFA;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    justify-content: center;
    background-color: #FFF;
    border-radius: 3px;
    border-color: #000;
}

.user_profile{
    background-color: var(--main-color);
    border-radius: 50%;
}
.user_profile i{
    color: var(--bg-color);
}
.navbar{
    display: inline;
    margin-top: 25px;
    font-family: 'Assistant', sans-serif;
}
.navbar a{
    text-decoration: none;
    color: #000;
    font-weight: 600;
    justify-content: space-evenly;
    font-size: 1.3rem;
    font-weight: lighter;
    padding: 1px;
    margin: 10px 20px;
    transition: all .50s ease;
}
.navbar a:hover{
    color:var(--main-color);
    text-decoration: underline;
    text-decoration-color: #125A2A;
}
.navbar a.active{
    color: #125A2A;
    text-decoration: underline;
    font-weight: bolder;
}

.main{
    display: flex;
    align-items: center;
}
.main a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50 ease;
}

.current_user {
    font-size: 1px;
    color: #05481B;
    font-family: 'Assistant', sans-serif;
    font-weight: 100;
    margin: 0px 0px 0px 0px;
    display: flex;
    align-items: center;
}

.current_user {
    padding: 0px 0px 0px 0px; /* Adjust as needed */
}

.current_user p{
    font-size: 12px;
    display: flex;
    padding: 30px;
    margin-top: 15px;
}

.current_user h4{
    font-size: 12px;
    display: flex;
    padding: 25px;
    margin-top: 15px;
}

.row h3{
    font-size: 1.5rem;
    color: #000;
    font-family: 'Fredoka', sans-serif;
    padding-top: 5px;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* Remove background and border */
    background: none;
    border: none;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.5fr .2fr .2fr .2fr .2fr;
    grid-template-areas: 
    "content9 content9 content9 content9"
    "content1 content2 content3 content4"
    "content5 content8 content8 content4"
    "content6 content8 content8 content4"
    "content7 content8 content8 content4"
    "footer footer footer footer";
    grid-gap: 1rem;
}

.container h3{
    font-size: 1.5rem;
    color: var(--main-color);
    font-family: 'Fredoka', sans-serif;
    display: flex;
    margin: 0px 0px 0px 0px;
}


.container i{
    font-size: 3rem;
    color: var(--main-color);
    font-family: 'Fredoka', sans-serif;
    padding-top: 5px;
    margin: 0px 0px 0px 0px;
    filter: drop-shadow(3px 4px 4px rgba(0, 0, 0, 0.25));
}

#content1{
    grid-area: content1;
    border-radius: var(--main-radius);
    height: 80px;
    border: 1px solid #43D071;
    background: linear-gradient(180deg, #43D071 0%, rgba(67, 208, 113, 0.00) 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    display: flex;
    padding: 10px 20px;
}



#content2{
    grid-area: content2;
    border-radius: var(--main-radius);
    height: 80px;
    border: 1px solid #43D071;
    background: linear-gradient(180deg, #43D071 0%, rgba(67, 208, 113, 0.00) 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    display: flex;
    padding: 10px 20px;
}

#content3{
    grid-area: content3;
    border-radius: var(--main-radius);
    height: 80px;
    border: 1px solid #43D071;
    background: linear-gradient(180deg, #43D071 0%, rgba(67, 208, 113, 0.00) 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    display: flex;
    padding: 10px 20px;
}

#content4{
    grid-area: content4;
    border-radius: var(--main-radius);
    background: #F9F9F9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    height: 380px;
    padding: 10px 20px;
    justify-content: center;
    text-align: center;
}

#content5{
    grid-area: content5;
    border-radius: var(--main-radius);
    height: 80px;
    background: #F9F9F9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 10px 20px;
}

#content6{
    grid-area: content6;
    border-radius: var(--main-radius);
    height: 80px;
    background: #F9F9F9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 10px 20px;
}

#content7{
    grid-area: content7;
    border-radius: var(--main-radius);
    height: 80px;
    background: #F9F9F9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 10px 20px;
}

#content8{
    grid-area: content8;
    border-radius: var(--main-radius);
    height: 80px;
    background: #F9F9F9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    height: 280px;
    padding: 10px 20px; 
}

#content8 h1{
    color: var(--main-color);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 2rem;
    margin-right: 3px;
    font-weight: 700;
    font-family: 'Assistant', sans-serif;
    justify-content: center;
    text-transform: uppercase;
    position: relative;
    display: flex;
}

#content8 .card-img img{
    position: relative;
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    flex-shrink: 4;
}

#content9{
    grid-area: content9;
    padding: 0px;
}

.footer{
    grid-area: footer;
    background-color: none;
    height: 80px;
}

@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
        grid-template-areas: 
        "content9"
        "content1"
        "content2"
        "content3"
        "content4"
        "content5"
        "content6"
        "content7"
        "content8"
        "footer"
        ;
    }
}