*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
    font-family: 'Poppins', sans-serif;    
    text-decoration: none;
    list-style: none;
}

:root{
    --bg-color: #FFF;
    --text-color: #146F32;
    --main-color: #125A2A;
    --btn-color: #035514;
    --btn-hover:var(--bg-color);
}
body{
    min-height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-y: scroll;
}


.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100vh;
    grid-template-rows: .2fr 1.5fr 1.2fr .8fr;
    grid-template-areas: "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
}

nav{
    background: #eaa8a8;
    grid-area: nav;
}


main{
    background: #857d11;
    grid-area: main;
}



#sidebar{
    background: #8176f1;
    grid-area: sidebar;
}

#content1{
    background: #1400ea;
    grid-area: content1;

}

#content2{
    background: #f17699;
    grid-area: content2;
}

#content3{
    background: #cc58b9;
    grid-area: content3;
}

footer{
    background-color: aqua;
    grid-area: footer;
}

@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"
        ;
    }
}